{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "hostRules": [
    {
      "matchHost": "circleci.com",
      "authType": "Token-Only",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolAQ/7B17DzTAcm08UQwV87FV2JpGfWH1F0j7MGSX9JblccRWY/wY5+spdYySVBtaASrjcuXgaCVnsWScoDs9CeA8KDL+3T68p04kb7TjIzECx87Y+KXOQA16lpfzx04GdyfZ16PHd3FcVY9GFZ/UCh5VicthtzLBUixAeoSairqZ0JzXr1n38NnSjMC5uXyRQFXR0umqOaP3whs5ifY1IGg3WYUj6jSkfZHRDEptMq4O42yVENVZMESyTLyoD1feqH+3nqYWQPa2ct4I7o4+Ytrmz5o1IJez2aAOQLNagsaRLX4of0JgGHaoExtc5BkKfC7rqo4sqnxmF5mlGqVi2ECJx0UxRVdISW/kUlQSgsCElDi4zRk6UZ+OGGQ8Mu/9tu8dagm1Nuh0uHAehOpjwRQ6vlqYdJjsLOVFBNMuisvNCKoE/lhvysz4ZBFwF1PhymA2Wny5LKu8TBq7d70LXu2YStdHRLdknD90HvkaiG7jJPyigjn4Jx6z5VHsyfcW0nE/ggLruPyudSiHPxuu/sogw0bQHafwhkB68QFxHV+dcT9OlT4zCIbhScJaTTcG+m6M2rmh2HtRICDdE3XwuWtiy5eAsMaI7KQ1AFQ37BdJ/FISCwh/T8ArIxK8EE/RBp/0JkxvhRaX/vidpMIAPmp+YslNH2YChtuF/SuXJGjfCCsHScgGY6G/fBpzahVyKvUFqoSsutrR3gOQ4vQLu7DHFQ2M0EQvl8EFEBeGiHoknLRERyrQLFhKbjLzKIttCR2N0loHUyVlUqICdh3vKXMFQ7Yt5yAwY7tCMKPfasZGXjkpQfhFWgX1Pv4J0/XPUoPZMlKtZqA"
      }
    }
  ]
}
